{
  "name": "nortropic-web-quality",
  "private": true,
  "description": "Kanonisk repo-nativ verktygsrot för pinnade professionella kvalitetsinstrument (R6: axe-tillgänglighetsgrinden; R7 adderar Lighthouse hit). ETT VERKTYGSAUKTORITET: produktion och Foundation observerar samma installation. Exakta versioner utan ^/~; package-lock.json committas, node_modules aldrig. Materialisering sker ENDAST som explicit operatörshandling (`npm ci` i denna katalog) — körtidsgrindarna installerar/uppdaterar ALDRIG själva; saknad installation = ODÖMBART med provisioneringsinstruktion. OBS supply-chain: @axe-core/cli@4.13.0 deklarerar uppströms `chromedriver: latest` (muterbart) och `axe-core: ~4.13.0` — overrides nedan tvingar hela closuren till de exakta pinnarna, och lockfilen fryser resultatet.",
  "dependencies": {
    "@axe-core/cli": "4.13.0",
    "axe-core": "4.13.0",
    "chromedriver": "151.0.5",
    "lighthouse": "13.4.1"
  },
  "overrides": {
    "axe-core": "4.13.0",
    "chromedriver": "151.0.5",
    "lighthouse": "13.4.1"
  }
}
